{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureTableStorage": {
    "ConnectionString": ""
  },
  "DevAuth": {
    "UserId": "dev-user-001",
    "DisplayName": "Dev User",
    "Email": "devuser@example.com",
    "IsAdmin": true
  }
}
